const Markup = require('telegraf/markup');
const Scene = require('telegraf/scenes/base');

const { actions, backCallback } = require('../common/actions');
const { notCommand } = require('../common/commands');


const familiarsLoot = new Scene('familiarsLoot');

familiarsLoot.enter(({ reply }) =>
  reply('В данном разделе ты узнаешь все о фамах и их развитии, что и когда правильно строить, и какие фамы дают больше всего лута',
    Markup.keyboard([
      [actions.FAMILIARS_LOOT_COMMON],
      [actions.FAMILIARS_LOOT_FIRST, actions.FAMILIARS_LOOT_SECOND],
      [actions.FAMILIARS_LOOT_THIRD, actions.FAMILIARS_LOOT_FOURTH],
      [actions.BACK]
    ])
      .resize()
      .extra()
  ));

familiarsLoot.hears(actions.FAMILIARS_LOOT_COMMON, (ctx) => {
  ctx.replyWithHTML(
     '<b>Полезные фамильяры в порядке убывания полезности:</b>\n' +
    'Пакт 1: Террит, Аквариус\n' +
    'Пакт 2: Гарпия, Тотем, Бритоголовый,  Хэпри, Штормовит, Пирос, Чародей\n' +
    'Пакт 3: Патрик, Гремлин, Грифон, Гоблин, Рино, Крот-шаман\n' +
    'Пакт 4: Саблезуб, Скряга, Драйдер\n' +
    '\n' +
    'Для начала стоит определиться с планом развития фамов. В первую очередь нам необходимо открыть всех фамильяров и получить нужное количество рун для прокачки. Например для полной прокачки Лорда магмы необходимо 5 Рун до 20 уровня и 40 рун для прокачки  до 50 уровня. Помимо прокачки самого фама, нужна прокачка его умений. Умения проще всего прокачивать с помощью рун. Поэтому рун нам нужно очень много, желательно х1.5 от количества необходимого для прокачки фама.\n' +
    '\n' +
    '<b>Постройки:</b>\n' +
    '\n' +
    'На начальном этапе строим 1 сакральную башню (больше не нужно), 1-2 вольера (на начальном этапе лучше 1, но если очень хочется чуть быстрее получать уровень фамов, можно сделать 2). Остальное застраиваем колодцами (25 уровня), они нам понадобятся еще очень долго.\n' +
    '\n' +
    '<b>Как правильно приручать фамов!</b> Получив все необходимые руны для прокачки сносим колодцы и строим вольеры. Нужно понимать что максимально полезно можно использовать фама только на 60 уровне. Поэтому для нас первостепенно как можно раньше начать получать бонусы от фамильяра. Для этого мы не станем качать всех сразу, а будем качать по одному по мере их важности на данный момент. Естественно к моменту перестройки на вольеры часть фамов уже будет прокачана. Находим самого нужного для нас фама, сажаем его в вольер, нагружаем всеми имеющимися героями и запускаем приручение. С одной стороны мы можем получать больше опыта распределив героев на несколько фамов и приручая их равномерно, но в этом случае 60 уровня достигнем гораздо позднее, а это сильно затормозит развитие.\n' +
    '\n' +
    'В других пунктах меню описаны фамы по мере их открытия.\n' +
    '\n' +
    'Но можно пропускать тех или иных фамильяров, если бонусы от них вас уже не интересуют. Например, в случае если все герои золотых и максимального  ранга, то скорее всего нет смысла качать навыки аквариуса. Но на начальном уровне игры он крайне важен.\n' +
    '\n' +
    'Также не стоит забывать о пассивных навыках фамов они также важны, поэтому советую дополнительно подкачать Крот-шамана (АТК пехов 10%), Рино (АТК кава 10%), Патрик (АТК стрелков 10%). Подробнее можно узнать о боевых фамильярах в разделе "Походы на басты/врага"\n'
  )
});
familiarsLoot.hears(actions.FAMILIARS_LOOT_FIRST, (ctx) => {
  ctx.replyWithHTML(
    '<b>Пакт 1</b>\n' +
    '\n' +
    '<b>Террит</b> (1А) - пожалуй, первый и самый необходимый фамильяр, полезен на любой стадии игры. Осколки - это основа, без них прокачка умений крайне болезненна. Исходим из простой логики, осколки нужны всегда т.к. навыков гораздо больше чем фамильяров. Поэтому чем раньше начнем получать осколки, тем лучше.\n' +
    '\n' +
    '<b>Аквариус</b> (1Б) - прокачка героев - это отличный способ без затрат получить довольно внушительные бонусы. Поэтому прирост выносливости 2 раза в сутки точно не будет лишним. Ранняя прокачка Аквариуса позволит в несколько раз ускорить покраску и прокачку героев, поэтому фам крайне важен на ранних стадиях игры. Но его полезность сохраняется даже после покраски всех героев в золото. т.к. выносливость можно использовать для получения ускорений из испытаний героев или для восстановления войск из Святилища.\n'
  )
});
familiarsLoot.hears(actions.FAMILIARS_LOOT_SECOND, (ctx) => {
  ctx.replyWithHTML(
    '<b>Пакт 2</b>\n' +
    '\n' +
    '<b>Гарпия</b> (2Б) - помогает получать вип очки и достигнуть вип 15, который дает очень хорошие бонусы. Качать следует как можно раньше. В обычных условиях игроки с 3 летним опытом до сих пор не имеют вип 15 (если не покупать вип за самоцветы), но с ранней гарпией процесс получения вип очков значительно ускоряется.\n' +
    '\n' +
    '<b>Тотем</b> (2А) - с дополнением, в котором на корабле можно встретить сферы, опыт фамов, платные наборы и многое другое, фам стал настоящим сокровищем. Обновление корабля дает дополнительные 4 сделки что увеличивает наш шанс получить бонусную сделку с различными плюшками. Также фам позволяет быстрее выполнить ПГ на сделки на корабле. Качаем обязательно после предыдущих фамов.\n' +
    '\n' +
    '<b>Бритоголовый</b> (2Б) - все хотят в топ 1 колизея (это легко сделать без донатных героев), но за 5 попыток в день это довольно сложно сделать. Бритоголовый решает эту проблему. 10 дополнительных попыток позволят быстрее продвигаться к топу, что даст нам гораздо больше самоцветов. Фам не теряет свою актуальность на любой стадии игры.\n' +
    '\n' +
    '<b>Хэпри</b> (2А) - прокачка опциональна, не самый полезный фам, но отлично работает в связке с тотемом. Получаем ресурсы, обновляем кораблик и не тратим ресурсы из сумки. Хорошо подойдет для монорес замков, т.к. лимит хранения в них как правило существенно ниже объема производства.\n' +
    '\n' +
    '<b>Чародей</b> (2А) - один из фамов, который позволяет получить от игры чуть больше бонусов. Особенно хорош в гильдиях где регулярно ходят на 5 бастионы. Возможность получить дополнительную эссенцию всегда приятна. Прокачка опциональная, т.к. фамы описанные выше куда важнее.\n' +
    '\n' +
    '<b>Штормовит</b> (2А) - войска т1 не очень полезны, поэтому самый полезный навык это регенерация энергии. Прокачка опционально, при условии что все фамы выше уже прокачаны, т.к. они куда полезней.\n' +
    '\n' +
    '<b>Пирос</b> (2Б) - пожалуй, самый переоцененный фамильяр, вся полезность заключается в 2 вещах: возможность выполнить поручение гильдии на использование боевого фама и дать пинок сопернику, который спрятался под щит. Качать только при условии что все фамы описанные выше уже прокачаны, а 3 пакт еще не открыт.\n'
  )
});
familiarsLoot.hears(actions.FAMILIARS_LOOT_THIRD, (ctx) => {
  ctx.replyWithHTML(
    '<b>Пакт 3</b>\n' +
    '\n' +
    '<b>Патрик</b> - один из самых полезных фамов. Звезды позволяют получить редкие ингредиенты для ковки вещей, самоцветы, прочие приятные бонусы и, самое главное, возможность сорвать куш в несколько миллионов самоцветов. Качать обязательно в первую очередь как только открыли 3 пакт. Актуален всю игру.\n' +
    '\n' +
    '<b>Гремлин</b> -  тут все просто, за самоцветы можно купить все или почти все. Качаем вслед за Патриком.\n' +
    '\n' +
    '<b>Рино</b>  - прокачка не обязательна до максимума, хватит начального уровня 3 навыка. Хорош для помощи другу в выполнении нормы на КВК. Используем следующим образом. Посылаем большой отряд на плитку (размер отряда должен позволять собрать всю клетку), ждем когда плитка привлечет внимание соперника. Как только соперник высылает войска на плитку, используем рино и мгновенно стираем плитку с карты. Фактически в этот момент войска соперника топают на пустую точку на карте. В этот момент ваш товарищ делает тп на эту точку и сразу ртп. Войска соперника моментально окажутся в замке вашего согильдийца. Просто и эффективно. ВАЖНО: ресурсы собранные с помощью рино не учитываются в событиях. Однако, с его помощью можно быстрее собирать ресурсы для восстановления армии из Святилища.\n' +
    '\n' +
    '<b>Крот-шаман</b> - единственное применение - это чинить стену между ареной драконов, чтобы не тратить ускорения.\n' +
    '\n' +
    '<b>Гоблин</b> - нужно больше золота (больше золота Богу золота!).\n' +
    '\n' +
    '<b>Грифон</b> - стоит качать при условии, что 4 пакт еще закрыт, а все выше уже прокачаны. Применение самое обычное, можно быстро свернуть удочки чтобы улететь либо принять атаку с полным составом войск.\n'
  )
});
familiarsLoot.hears(actions.FAMILIARS_LOOT_FOURTH, (ctx) => {
  ctx.replyWithHTML(
    '<b>Пакт 4</b>\n' +
    '\n' +
    '<b>Саблезуб</b> - крайне важный фамильяр на всех стадиях игры. Серия охот позволит убить 4-5 фама без серьезных затрат по энергии. Экономия энергии очень существенна, поэтому качать при первой возможности.\n' +
    'Без саблезуба Гаргантюа 3 лвл, бьем по 1 удару: 7.53 - 8.81 - 9.2 - 10.74 - 11.43 - 12.41 - 13.02 - 13.38 - 13.43 (35200 энки)\n' +
    'С саблезубом (умение 10 лвл) бьем по 1 удару: 22.29 - 23.88 - 25.97 - 27.84 (17600 энки)\n' +
    'Чем сильнее моб, тем больше экономим энергии и тем быстрее убиваем моба. Неоценима помощь игрока с саблезубом и энкой на ПГ.\n' +
    '\n' +
    '<b>Скряга</b> - полезность просто зашкаливает, камни нужны всегда, собирать камни мучительно и долго. Скряга может дать золотой камень что в свою очередь экономит нам десятки или даже сотни дней поиска заветных сокровищ. Также крайне полезен первый навык дающий расширение вклада на 10к самов это позволит получать большие %. Качать обязательно открыв 4 пакт.\n' +
    '\n' +
    '<b>Драйдер</b> - великий и ужасный, собрать руны тяжело, качать долго, но оно того стоит. При полной прокачке даст 150к т4 в месяц без затрат самов и ускор. Качать обязательно, но только после Скряги и Саблезуба.\n'
  )
});

familiarsLoot.hears(actions.BACK, (ctx) => backCallback(ctx));
familiarsLoot.hears(notCommand, (ctx) => {
  return ctx.reply('Я не знаю такой команды :( Попробуй, что я умею, выбрав опцию из меню ниже');
});

module.exports = familiarsLoot;
